VITE_SUPABASE_URL=https://hvvldwgwvrtcdlwehxoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dmxkd2d3dnJ0Y2Rsd2VoeG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjI2MzYsImV4cCI6MjA3NjkzODYzNn0.RNPDPaS8huNjVJmr_3Nb9JGJM0J0jc4IQ3jJ9RM5yms
VITE_GEMINI_API_KEY=AIzaSyD54G_3Rb9aYFyL9TlKIqlNd3mqvlwhfrA
